{
  "name": "bm_template_generator",
  "version": "1.3.0",
  "description": "Template generator for BakkesMod",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron src/main.js --dev",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "SimpleAOB",
  "license": "ISC",
  "build": {
    "productName": "Plugin Generator",
    "appId": "com.bakkesplugins.templater",
    "copyright": "Copyright © 2019 SimpleAOB",
    "win": {
      "target": [
        "portable"
      ]
    },
    "portable": {
      "artifactName": "PluginTemplateGenerator.exe"
    },
    "directories": {
      "output": "built/output",
      "app": "src/",
      "buildResources": "src/buildResources"
    },
    "asar": false
  },
  "devDependencies": {
    "electron": "^7.0.0",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "bulma": "^0.8.0",
    "regedit": "^3.0.3"
  }
}
